I1

Melhores parâmetros encontrados: {'num_pc_filters': 10, 'num_lhr_filters': 1, 'num_ghr_ga_filters': 1, 'num_xor_filters': 4, 'pc_lut_addr_size': 17, 'lhr_lut_addr_size': 32, 'ght_lut_addr_size': 23, 'xor_lut_addr_size': 6, 'pc_bleaching_threshold': 12, 'lhr_bleaching_threshold': 1, 'ght_bleaching_threshold': 15, 'xor_bleaching_threshold': 1, 'pc_tournament_weight': 0.011882585119363688, 'lhr_tournament_weight': 0.7444772450347142, 'xor_tournament_weight': 0.1358532813770421, 'ga_tournament_weight': 0.10778688846887997}
Melhor precisão alcançada: 99.45%

I2

Melhores parâmetros encontrados: {'num_pc_filters': 11, 'num_lhr_filters': 15, 'num_ghr_ga_filters': 12, 'num_xor_filters': 5, 'pc_lut_addr_size': 24, 'lhr_lut_addr_size': 32, 'ght_lut_addr_size': 23, 'xor_lut_addr_size': 12, 'pc_bleaching_threshold': 58, 'lhr_bleaching_threshold': 84, 'ght_bleaching_threshold': 1, 'xor_bleaching_threshold': 118, 'pc_tournament_weight': 0.06631655259404302, 'lhr_tournament_weight': 0.32401291710973057, 'xor_tournament_weight': 0.1670325867327079, 'ga_tournament_weight': 0.44263794356351843}
Melhor precisão alcançada: 99.77%

M2

Melhores parâmetros encontrados: {'num_pc_filters': 7, 'num_lhr_filters': 7, 'num_ghr_ga_filters': 6, 'num_xor_filters': 4, 'pc_lut_addr_size': 38, 'lhr_lut_addr_size': 42, 'ght_lut_addr_size': 6, 'xor_lut_addr_size': 30, 'pc_bleaching_threshold': 61, 'lhr_bleaching_threshold': 126, 'ght_bleaching_threshold': 145, 'xor_bleaching_threshold': 16, 'pc_tournament_weight': 0.18278190368509661, 'lhr_tournament_weight': 0.576859832692873, 'xor_tournament_weight': 0.1682507845354213, 'ga_tournament_weight': 0.07210747908660912}
Melhor precisão alcançada: 79.08%

M1

Melhores parâmetros encontrados: {'num_pc_filters': 5, 'num_lhr_filters': 9, 'num_ghr_ga_filters': 3, 'num_xor_filters': 19, 'pc_lut_addr_size': 3, 'lhr_lut_addr_size': 62, 'ght_lut_addr_size': 36, 'xor_lut_addr_size': 11, 'pc_bleaching_threshold': 0, 'lhr_bleaching_threshold': 15, 'ght_bleaching_threshold': 110, 'xor_bleaching_threshold': 160, 'pc_tournament_weight': 0.12332775017084435, 'lhr_tournament_weight': 0.320488902639231, 'xor_tournament_weight': 0.0512190650897463, 'ga_tournament_weight': 0.5049642821001783}
Melhor precisão alcançada: 85.13%

S1

Melhores parâmetros encontrados: {'num_pc_filters': 1, 'num_lhr_filters': 8, 'num_ghr_ga_filters': 1, 'num_xor_filters': 2, 'pc_lut_addr_size': 10, 'lhr_lut_addr_size': 26, 'ght_lut_addr_size': 18, 'xor_lut_addr_size': 7, 'pc_bleaching_threshold': 717, 'lhr_bleaching_threshold': 552, 'ght_bleaching_threshold': 663, 'xor_bleaching_threshold': 1753, 'pc_tournament_weight': 0.28164017093588206, 'lhr_tournament_weight': 0.018709164358379916, 'xor_tournament_weight': 0.007411583445681106, 'ga_tournament_weight': 0.692239081260057}
Melhor precisão alcançada: 89.03%

S2

Melhores parâmetros encontrados: {'num_pc_filters': 1, 'num_lhr_filters': 10, 'num_ghr_ga_filters': 5, 'num_xor_filters': 2, 'pc_lut_addr_size': 24, 'lhr_lut_addr_size': 15, 'ght_lut_addr_size': 16, 'xor_lut_addr_size': 30, 'pc_bleaching_threshold': 166, 'lhr_bleaching_threshold': 1451, 'ght_bleaching_threshold': 1258, 'xor_bleaching_threshold': 353, 'pc_tournament_weight': 0.2131353685142551, 'lhr_tournament_weight': 0.42384000968328517, 'xor_tournament_weight': 0.21954530667526911, 'ga_tournament_weight': 0.14347931512719056}
Melhor precisão alcançada: 87.66%